{
  "name": "production-eng-service",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "containerEnv": {
    "DISABLE_JAVA_BUILD": "true"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools",
        "ritwickdey.LiveServer",
        "rangav.vscode-thunder-client",
        "vscjava.vscode-gradle",
        "github.copilot"
      ]
    }
  },
  "forwardPorts": [
    8080
  ]
}